# 
# Synthesis run script generated by Vivado
# 

set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7z010clg400-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir {D:/ECE/CapstoneDesign/ECE 483/Code/adc_to_dac/adc_to_dac.cache/wt} [current_project]
set_property parent.project_path {D:/ECE/CapstoneDesign/ECE 483/Code/adc_to_dac/adc_to_dac.xpr} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_repo_paths {
  {d:/ECE/CapstoneDesign/ECE 483/Code/adc_to_dac/adc_to_dac.srcs}
  {d:/ECE/CapstoneDesign/ECE 483/Code/FPGA_Data_Acquisition_And_Control/FPGA_Data_Acquisition_And_Control.srcs}
  c:/Users/User1/dac_adc/cores
} [current_project]
set_property ip_output_repo {d:/ECE/CapstoneDesign/ECE 483/Code/adc_to_dac/adc_to_dac.cache/ip} [current_project]
set_property ip_cache_permissions {read write} [current_project]
set_property verilog_define TOOL_VIVADO [current_fileset]
read_verilog -library xil_defaultlib -sv {
  {D:/ECE/CapstoneDesign/ECE 483/Code/adc_to_dac/adc_to_dac.srcs/sources_1/new/decimator.sv}
  {D:/ECE/CapstoneDesign/ECE 483/Code/adc_to_dac/adc_to_dac.srcs/sources_1/new/fig_of_merit.sv}
  {D:/ECE/CapstoneDesign/ECE 483/Code/adc_to_dac/adc_to_dac.srcs/sources_1/new/pid.sv}
  {D:/ECE/CapstoneDesign/ECE 483/Code/adc_to_dac/adc_to_dac.srcs/sources_1/new/adc_to_dac_wrapper.sv}
}
foreach dcp [get_files -quiet -all *.dcp] {
  set_property used_in_implementation false $dcp
}
read_xdc {{D:/ECE/CapstoneDesign/ECE 483/Code/adc_to_dac/adc_to_dac.srcs/constrs_1/new/RedPitaya.xdc}}
set_property used_in_implementation false [get_files {{D:/ECE/CapstoneDesign/ECE 483/Code/adc_to_dac/adc_to_dac.srcs/constrs_1/new/RedPitaya.xdc}}]


synth_design -top adc_to_dac_wrapper -part xc7z010clg400-1 -fanout_limit 400 -fsm_extraction one_hot -keep_equivalent_registers -resource_sharing off -no_lc -shreg_min_size 5


write_checkpoint -force -noxdef adc_to_dac_wrapper.dcp

catch { report_utilization -file adc_to_dac_wrapper_utilization_synth.rpt -pb adc_to_dac_wrapper_utilization_synth.pb }
