`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: University of Idaho
// Sponsor: Thorlabs
// Engineer: Alexis Wilson
// Project: FPGA Data Acquisition and Control
// 
// Create Date: 02/28/2020 11:40:00 AM
// Design Name: 
// Module Name: tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module tb;
    // Inputs
    logic adc_clk_i;
    logic [13:0] adc_dat_a;
    logic [13:0] adc_dat_b;
    // Outputs
    logic [13:0] dac_dat_o; // not used in this section

    // Instantiate the Unit Under Test (UUT)
    adc_to_dac_wrapper #(.SIM_ONLY(1)) uut (
        .adc_clk_i(adc_clk_i),
        .adc_dat_a(adc_dat_a),
        .adc_dat_b(adc_dat_b),
        .dac_dat_o(dac_dat_o)
    );
    
    parameter CLK_PRD = 1250; // 125 MHz clock
    parameter HOLD_TIME = (CLK_PRD*0.3);
    parameter MAX_SIM_TIME = (CLK_PRD*30);
        
    initial #(MAX_SIM_TIME) $finish;
        
    initial begin
        adc_clk_i <= 0;
        forever #(CLK_PRD/2) adc_clk_i = ~adc_clk_i;
    end
    
    initial begin
        // Initial adc value
        adc_dat_a = 14'b00000000000000;
        adc_dat_b = 14'b00000000000000;
        
        // Wait 100 ns for global reset to finish
        #100;
        @(posedge adc_clk_i); // align with clock edge
        #HOLD_TIME; // offset a hold time
        repeat(2) #CLK_PRD;
        
        adc_dat_a = 14'b00000000000001;
        adc_dat_b = 14'b00000000100001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000010;
        adc_dat_b = 14'b00000000100010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000011;
        adc_dat_b = 14'b00000000100011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000100;
        adc_dat_b = 14'b00000000100100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000101;
        adc_dat_b = 14'b00000000100101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000110;
        adc_dat_b = 14'b00000000100110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000111;
        adc_dat_b = 14'b00000000100111;
        #CLK_PRD
        adc_dat_a = 14'b00000000001000;
        adc_dat_b = 14'b00000000101000;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001001;
        adc_dat_b = 14'b00000000101001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001010;
        adc_dat_b = 14'b00000000101010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001011;
        adc_dat_b = 14'b00000000101011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001100;
        adc_dat_b = 14'b00000000101100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001101;
        adc_dat_b = 14'b00000000101101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001110;
        adc_dat_b = 14'b00000000101110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001111;
        adc_dat_b = 14'b00000000101111;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010001;
        adc_dat_b = 14'b00000000110001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010010;
        adc_dat_b = 14'b00000000110010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000000;
        adc_dat_b = 14'b00000000000000;
        
        #CLK_PRD;
        
        adc_dat_a = 14'b0000000000001;
        adc_dat_b = 14'b0000010000001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000010;
        adc_dat_b = 14'b00000010000010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000011;
        adc_dat_b = 14'b00000010000011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000100;
        adc_dat_b = 14'b00000010000100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000101;
        adc_dat_b = 14'b00000010000101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000110;
        adc_dat_b = 14'b00000010000110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000111;
        adc_dat_b = 14'b00000010000111;
        #CLK_PRD
        adc_dat_a = 14'b00000000001000;
        adc_dat_b = 14'b00000010001000;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001001;
        adc_dat_b = 14'b00000010001001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001010;
        adc_dat_b = 14'b00000010001010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001011;
        adc_dat_b = 14'b00000010001011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001100;
        adc_dat_b = 14'b00000010001100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001101;
        adc_dat_b = 14'b00000010001101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001110;
        adc_dat_b = 14'b00000010001110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001111;
        adc_dat_b = 14'b00000010001111;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010001;
        adc_dat_b = 14'b00000010010001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010010;
        adc_dat_b = 14'b00000010010010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000000;
        adc_dat_b = 14'b00000000000000;
        
        #CLK_PRD;

        adc_dat_a = 14'b00000000000001;
        adc_dat_b = 14'b00000000100001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000010;
        adc_dat_b = 14'b00000000100010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000011;
        adc_dat_b = 14'b00000000100011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000100;
        adc_dat_b = 14'b00000000100100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000101;
        adc_dat_b = 14'b00000000100101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000110;
        adc_dat_b = 14'b00000000100110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000111;
        adc_dat_b = 14'b00000000100111;
        #CLK_PRD
        adc_dat_a = 14'b00000000001000;
        adc_dat_b = 14'b00000000101000;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001001;
        adc_dat_b = 14'b00000000101001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001010;
        adc_dat_b = 14'b00000000101010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001011;
        adc_dat_b = 14'b00000000101011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001100;
        adc_dat_b = 14'b00000000101100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001101;
        adc_dat_b = 14'b00000000101101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001110;
        adc_dat_b = 14'b00000000101110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001111;
        adc_dat_b = 14'b00000000101111;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010001;
        adc_dat_b = 14'b00000000110001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010010;
        adc_dat_b = 14'b00000000110010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000000;
        adc_dat_b = 14'b00000000000000;
        
        #CLK_PRD;
        
        adc_dat_a = 14'b0000000000001;
        adc_dat_b = 14'b0000010000001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000010;
        adc_dat_b = 14'b00000010000010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000011;
        adc_dat_b = 14'b00000010000011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000100;
        adc_dat_b = 14'b00000010000100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000101;
        adc_dat_b = 14'b00000010000101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000110;
        adc_dat_b = 14'b00000010000110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000111;
        adc_dat_b = 14'b00000010000111;
        #CLK_PRD
        adc_dat_a = 14'b00000000001000;
        adc_dat_b = 14'b00000010001000;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001001;
        adc_dat_b = 14'b00000010001001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001010;
        adc_dat_b = 14'b00000010001010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001011;
        adc_dat_b = 14'b00000010001011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001100;
        adc_dat_b = 14'b00000010001100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001101;
        adc_dat_b = 14'b00000010001101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001110;
        adc_dat_b = 14'b00000010001110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001111;
        adc_dat_b = 14'b00000010001111;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010001;
        adc_dat_b = 14'b00000010010001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010010;
        adc_dat_b = 14'b00000010010010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000000;
        adc_dat_b = 14'b00000000000000;

        #CLK_PRD
        
        adc_dat_a = 14'b00000000000001;
        adc_dat_b = 14'b00000000100001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000010;
        adc_dat_b = 14'b00000000100010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000011;
        adc_dat_b = 14'b00000000100011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000100;
        adc_dat_b = 14'b00000000100100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000101;
        adc_dat_b = 14'b00000000100101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000110;
        adc_dat_b = 14'b00000000100110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000111;
        adc_dat_b = 14'b00000000100111;
        #CLK_PRD
        adc_dat_a = 14'b00000000001000;
        adc_dat_b = 14'b00000000101000;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001001;
        adc_dat_b = 14'b00000000101001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001010;
        adc_dat_b = 14'b00000000101010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001011;
        adc_dat_b = 14'b00000000101011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001100;
        adc_dat_b = 14'b00000000101100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001101;
        adc_dat_b = 14'b00000000101101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001110;
        adc_dat_b = 14'b00000000101110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001111;
        adc_dat_b = 14'b00000000101111;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010001;
        adc_dat_b = 14'b00000000110001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010010;
        adc_dat_b = 14'b00000000110010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000000;
        adc_dat_b = 14'b00000000000000;
        
       #CLK_PRD;
       
       adc_dat_a = 14'b00000000000001;
       adc_dat_b = 14'b00000000100001;
       #CLK_PRD;
       adc_dat_a = 14'b00000000000010;
       adc_dat_b = 14'b00000000100010;
       #CLK_PRD;
       adc_dat_a = 14'b00000000000011;
       adc_dat_b = 14'b00000000100011;
       #CLK_PRD;
       adc_dat_a = 14'b00000000000100;
       adc_dat_b = 14'b00000000100100;
       #CLK_PRD;
       adc_dat_a = 14'b00000000000101;
       adc_dat_b = 14'b00000000100101;
       #CLK_PRD;
       adc_dat_a = 14'b00000000000110;
       adc_dat_b = 14'b00000000100110;
       #CLK_PRD;
       adc_dat_a = 14'b00000000000111;
       adc_dat_b = 14'b00000000100111;
       #CLK_PRD
       adc_dat_a = 14'b00000000001000;
       adc_dat_b = 14'b00000000101000;
       #CLK_PRD;
       adc_dat_a = 14'b00000000001001;
       adc_dat_b = 14'b00000000101001;
       #CLK_PRD;
       adc_dat_a = 14'b00000000001010;
       adc_dat_b = 14'b00000000101010;
       #CLK_PRD;
       adc_dat_a = 14'b00000000001011;
       adc_dat_b = 14'b00000000101011;
       #CLK_PRD;
       adc_dat_a = 14'b00000000001100;
       adc_dat_b = 14'b00000000101100;
       #CLK_PRD;
       adc_dat_a = 14'b00000000001101;
       adc_dat_b = 14'b00000000101101;
       #CLK_PRD;
       adc_dat_a = 14'b00000000001110;
       adc_dat_b = 14'b00000000101110;
       #CLK_PRD;
       adc_dat_a = 14'b00000000001111;
       adc_dat_b = 14'b00000000101111;
       #CLK_PRD;
       adc_dat_a = 14'b00000000010001;
       adc_dat_b = 14'b00000000110001;
       #CLK_PRD;
       adc_dat_a = 14'b00000000010010;
       adc_dat_b = 14'b00000000110010;
       #CLK_PRD;
       adc_dat_a = 14'b00000000000000;
       adc_dat_b = 14'b00000000000000;
       
       #CLK_PRD;
       
       adc_dat_a = 14'b0000000000001;
       adc_dat_b = 14'b0000010000001;
       #CLK_PRD;
       adc_dat_a = 14'b00000000000010;
       adc_dat_b = 14'b00000010000010;
       #CLK_PRD;
       adc_dat_a = 14'b00000000000011;
       adc_dat_b = 14'b00000010000011;
       #CLK_PRD;
       adc_dat_a = 14'b00000000000100;
       adc_dat_b = 14'b00000010000100;
       #CLK_PRD;
       adc_dat_a = 14'b00000000000101;
       adc_dat_b = 14'b00000010000101;
       #CLK_PRD;
       adc_dat_a = 14'b00000000000110;
       adc_dat_b = 14'b00000010000110;
       #CLK_PRD;
       adc_dat_a = 14'b00000000000111;
       adc_dat_b = 14'b00000010000111;
       #CLK_PRD
       adc_dat_a = 14'b00000000001000;
       adc_dat_b = 14'b00000010001000;
       #CLK_PRD;
       adc_dat_a = 14'b00000000001001;
       adc_dat_b = 14'b00000010001001;
       #CLK_PRD;
       adc_dat_a = 14'b00000000001010;
       adc_dat_b = 14'b00000010001010;
       #CLK_PRD;
       adc_dat_a = 14'b00000000001011;
       adc_dat_b = 14'b00000010001011;
       #CLK_PRD;
       adc_dat_a = 14'b00000000001100;
       adc_dat_b = 14'b00000010001100;
       #CLK_PRD;
       adc_dat_a = 14'b00000000001101;
       adc_dat_b = 14'b00000010001101;
       #CLK_PRD;
       adc_dat_a = 14'b00000000001110;
       adc_dat_b = 14'b00000010001110;
       #CLK_PRD;
       adc_dat_a = 14'b00000000001111;
       adc_dat_b = 14'b00000010001111;
       #CLK_PRD;
       adc_dat_a = 14'b00000000010001;
       adc_dat_b = 14'b00000010010001;
       #CLK_PRD;
       adc_dat_a = 14'b00000000010010;
       adc_dat_b = 14'b00000010010010;
       #CLK_PRD;
       adc_dat_a = 14'b00000000000000;
       adc_dat_b = 14'b00000000000000;
       
       #CLK_PRD
       
       adc_dat_a = 14'b00000000000001;
       adc_dat_b = 14'b00000000100001;
       #CLK_PRD;
       adc_dat_a = 14'b00000000000010;
       adc_dat_b = 14'b00000000100010;
       #CLK_PRD;
       adc_dat_a = 14'b00000000000011;
       adc_dat_b = 14'b00000000100011;
       #CLK_PRD;
       adc_dat_a = 14'b00000000000100;
       adc_dat_b = 14'b00000000100100;
       #CLK_PRD;
       adc_dat_a = 14'b00000000000101;
       adc_dat_b = 14'b00000000100101;
       #CLK_PRD;
       adc_dat_a = 14'b00000000000110;
       adc_dat_b = 14'b00000000100110;
       #CLK_PRD;
       adc_dat_a = 14'b00000000000111;
       adc_dat_b = 14'b00000000100111;
       #CLK_PRD
       adc_dat_a = 14'b00000000001000;
       adc_dat_b = 14'b00000000101000;
       #CLK_PRD;
       adc_dat_a = 14'b00000000001001;
       adc_dat_b = 14'b00000000101001;
       #CLK_PRD;
       adc_dat_a = 14'b00000000001010;
       adc_dat_b = 14'b00000000101010;
       #CLK_PRD;
       adc_dat_a = 14'b00000000001011;
       adc_dat_b = 14'b00000000101011;
       #CLK_PRD;
       adc_dat_a = 14'b00000000001100;
       adc_dat_b = 14'b00000000101100;
       #CLK_PRD;
       adc_dat_a = 14'b00000000001101;
       adc_dat_b = 14'b00000000101101;
       #CLK_PRD;
       adc_dat_a = 14'b00000000001110;
       adc_dat_b = 14'b00000000101110;
       #CLK_PRD;
       adc_dat_a = 14'b00000000001111;
       adc_dat_b = 14'b00000000101111;
       #CLK_PRD;
       adc_dat_a = 14'b00000000010001;
       adc_dat_b = 14'b00000000110001;
       #CLK_PRD;
       adc_dat_a = 14'b00000000010010;
       adc_dat_b = 14'b00000000110010;
       #CLK_PRD;
       adc_dat_a = 14'b00000000000000;
       adc_dat_b = 14'b00000000000000;
       
       #CLK_PRD;
                
        adc_dat_a = 14'b00000000000001;
        adc_dat_b = 14'b00000000100001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000010;
        adc_dat_b = 14'b00000000100010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000011;
        adc_dat_b = 14'b00000000100011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000100;
        adc_dat_b = 14'b00000000100100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000101;
        adc_dat_b = 14'b00000000100101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000110;
        adc_dat_b = 14'b00000000100110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000111;
        adc_dat_b = 14'b00000000100111;
        #CLK_PRD
        adc_dat_a = 14'b00000000001000;
        adc_dat_b = 14'b00000000101000;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001001;
        adc_dat_b = 14'b00000000101001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001010;
        adc_dat_b = 14'b00000000101010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001011;
        adc_dat_b = 14'b00000000101011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001100;
        adc_dat_b = 14'b00000000101100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001101;
        adc_dat_b = 14'b00000000101101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001110;
        adc_dat_b = 14'b00000000101110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001111;
        adc_dat_b = 14'b00000000101111;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010001;
        adc_dat_b = 14'b00000000110001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010010;
        adc_dat_b = 14'b00000000110010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000000;
        adc_dat_b = 14'b00000000000000;
        
        #CLK_PRD;
        
        adc_dat_a = 14'b0000000000001;
        adc_dat_b = 14'b0000010000001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000010;
        adc_dat_b = 14'b00000010000010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000011;
        adc_dat_b = 14'b00000010000011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000100;
        adc_dat_b = 14'b00000010000100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000101;
        adc_dat_b = 14'b00000010000101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000110;
        adc_dat_b = 14'b00000010000110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000111;
        adc_dat_b = 14'b00000010000111;
        #CLK_PRD
        adc_dat_a = 14'b00000000001000;
        adc_dat_b = 14'b00000010001000;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001001;
        adc_dat_b = 14'b00000010001001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001010;
        adc_dat_b = 14'b00000010001010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001011;
        adc_dat_b = 14'b00000010001011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001100;
        adc_dat_b = 14'b00000010001100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001101;
        adc_dat_b = 14'b00000010001101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001110;
        adc_dat_b = 14'b00000010001110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001111;
        adc_dat_b = 14'b00000010001111;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010001;
        adc_dat_b = 14'b00000010010001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010010;
        adc_dat_b = 14'b00000010010010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000000;
        adc_dat_b = 14'b00000000000000;
        
        #CLK_PRD
        
        adc_dat_a = 14'b00000000000001;
        adc_dat_b = 14'b00000000100001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000010;
        adc_dat_b = 14'b00000000100010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000011;
        adc_dat_b = 14'b00000000100011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000100;
        adc_dat_b = 14'b00000000100100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000101;
        adc_dat_b = 14'b00000000100101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000110;
        adc_dat_b = 14'b00000000100110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000111;
        adc_dat_b = 14'b00000000100111;
        #CLK_PRD
        adc_dat_a = 14'b00000000001000;
        adc_dat_b = 14'b00000000101000;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001001;
        adc_dat_b = 14'b00000000101001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001010;
        adc_dat_b = 14'b00000000101010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001011;
        adc_dat_b = 14'b00000000101011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001100;
        adc_dat_b = 14'b00000000101100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001101;
        adc_dat_b = 14'b00000000101101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001110;
        adc_dat_b = 14'b00000000101110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001111;
        adc_dat_b = 14'b00000000101111;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010001;
        adc_dat_b = 14'b00000000110001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010010;
        adc_dat_b = 14'b00000000110010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000000;
        adc_dat_b = 14'b00000000000000;
        
        #CLK_PRD;
                        
        adc_dat_a = 14'b00000000000001;
        adc_dat_b = 14'b00000000100001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000010;
        adc_dat_b = 14'b00000000100010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000011;
        adc_dat_b = 14'b00000000100011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000100;
        adc_dat_b = 14'b00000000100100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000101;
        adc_dat_b = 14'b00000000100101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000110;
        adc_dat_b = 14'b00000000100110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000111;
        adc_dat_b = 14'b00000000100111;
        #CLK_PRD
        adc_dat_a = 14'b00000000001000;
        adc_dat_b = 14'b00000000101000;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001001;
        adc_dat_b = 14'b00000000101001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001010;
        adc_dat_b = 14'b00000000101010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001011;
        adc_dat_b = 14'b00000000101011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001100;
        adc_dat_b = 14'b00000000101100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001101;
        adc_dat_b = 14'b00000000101101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001110;
        adc_dat_b = 14'b00000000101110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001111;
        adc_dat_b = 14'b00000000101111;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010001;
        adc_dat_b = 14'b00000000110001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010010;
        adc_dat_b = 14'b00000000110010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000000;
        adc_dat_b = 14'b00000000000000;
        
        #CLK_PRD;
        
        adc_dat_a = 14'b0000000000001;
        adc_dat_b = 14'b0000010000001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000010;
        adc_dat_b = 14'b00000010000010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000011;
        adc_dat_b = 14'b00000010000011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000100;
        adc_dat_b = 14'b00000010000100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000101;
        adc_dat_b = 14'b00000010000101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000110;
        adc_dat_b = 14'b00000010000110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000111;
        adc_dat_b = 14'b00000010000111;
        #CLK_PRD
        adc_dat_a = 14'b00000000001000;
        adc_dat_b = 14'b00000010001000;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001001;
        adc_dat_b = 14'b00000010001001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001010;
        adc_dat_b = 14'b00000010001010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001011;
        adc_dat_b = 14'b00000010001011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001100;
        adc_dat_b = 14'b00000010001100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001101;
        adc_dat_b = 14'b00000010001101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001110;
        adc_dat_b = 14'b00000010001110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001111;
        adc_dat_b = 14'b00000010001111;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010001;
        adc_dat_b = 14'b00000010010001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010010;
        adc_dat_b = 14'b00000010010010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000000;
        adc_dat_b = 14'b00000000000000;
        
        #CLK_PRD
        
        adc_dat_a = 14'b00000000000001;
        adc_dat_b = 14'b00000000100001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000010;
        adc_dat_b = 14'b00000000100010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000011;
        adc_dat_b = 14'b00000000100011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000100;
        adc_dat_b = 14'b00000000100100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000101;
        adc_dat_b = 14'b00000000100101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000110;
        adc_dat_b = 14'b00000000100110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000111;
        adc_dat_b = 14'b00000000100111;
        #CLK_PRD
        adc_dat_a = 14'b00000000001000;
        adc_dat_b = 14'b00000000101000;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001001;
        adc_dat_b = 14'b00000000101001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001010;
        adc_dat_b = 14'b00000000101010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001011;
        adc_dat_b = 14'b00000000101011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001100;
        adc_dat_b = 14'b00000000101100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001101;
        adc_dat_b = 14'b00000000101101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001110;
        adc_dat_b = 14'b00000000101110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001111;
        adc_dat_b = 14'b00000000101111;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010001;
        adc_dat_b = 14'b00000000110001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010010;
        adc_dat_b = 14'b00000000110010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000000;
        adc_dat_b = 14'b00000000000000;
        
        #CLK_PRD;
        
        adc_dat_a = 14'b00000000000001;
        adc_dat_b = 14'b00000000100001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000010;
        adc_dat_b = 14'b00000000100010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000011;
        adc_dat_b = 14'b00000000100011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000100;
        adc_dat_b = 14'b00000000100100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000101;
        adc_dat_b = 14'b00000000100101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000110;
        adc_dat_b = 14'b00000000100110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000111;
        adc_dat_b = 14'b00000000100111;
        #CLK_PRD
        adc_dat_a = 14'b00000000001000;
        adc_dat_b = 14'b00000000101000;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001001;
        adc_dat_b = 14'b00000000101001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001010;
        adc_dat_b = 14'b00000000101010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001011;
        adc_dat_b = 14'b00000000101011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001100;
        adc_dat_b = 14'b00000000101100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001101;
        adc_dat_b = 14'b00000000101101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001110;
        adc_dat_b = 14'b00000000101110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001111;
        adc_dat_b = 14'b00000000101111;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010001;
        adc_dat_b = 14'b00000000110001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010010;
        adc_dat_b = 14'b00000000110010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000000;
        adc_dat_b = 14'b00000000000000;
        
        #CLK_PRD;
        
        adc_dat_a = 14'b0000000000001;
        adc_dat_b = 14'b0000010000001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000010;
        adc_dat_b = 14'b00000010000010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000011;
        adc_dat_b = 14'b00000010000011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000100;
        adc_dat_b = 14'b00000010000100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000101;
        adc_dat_b = 14'b00000010000101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000110;
        adc_dat_b = 14'b00000010000110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000111;
        adc_dat_b = 14'b00000010000111;
        #CLK_PRD
        adc_dat_a = 14'b00000000001000;
        adc_dat_b = 14'b00000010001000;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001001;
        adc_dat_b = 14'b00000010001001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001010;
        adc_dat_b = 14'b00000010001010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001011;
        adc_dat_b = 14'b00000010001011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001100;
        adc_dat_b = 14'b00000010001100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001101;
        adc_dat_b = 14'b00000010001101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001110;
        adc_dat_b = 14'b00000010001110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001111;
        adc_dat_b = 14'b00000010001111;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010001;
        adc_dat_b = 14'b00000010010001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010010;
        adc_dat_b = 14'b00000010010010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000000;
        adc_dat_b = 14'b00000000000000;
        
        #CLK_PRD
        
        adc_dat_a = 14'b00000000000001;
        adc_dat_b = 14'b00000000100001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000010;
        adc_dat_b = 14'b00000000100010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000011;
        adc_dat_b = 14'b00000000100011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000100;
        adc_dat_b = 14'b00000000100100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000101;
        adc_dat_b = 14'b00000000100101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000110;
        adc_dat_b = 14'b00000000100110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000111;
        adc_dat_b = 14'b00000000100111;
        #CLK_PRD
        adc_dat_a = 14'b00000000001000;
        adc_dat_b = 14'b00000000101000;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001001;
        adc_dat_b = 14'b00000000101001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001010;
        adc_dat_b = 14'b00000000101010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001011;
        adc_dat_b = 14'b00000000101011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001100;
        adc_dat_b = 14'b00000000101100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001101;
        adc_dat_b = 14'b00000000101101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001110;
        adc_dat_b = 14'b00000000101110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001111;
        adc_dat_b = 14'b00000000101111;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010001;
        adc_dat_b = 14'b00000000110001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010010;
        adc_dat_b = 14'b00000000110010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000000;
        adc_dat_b = 14'b00000000000000;
        
        #CLK_PRD;
      
        adc_dat_a = 14'b00000000000001;
        adc_dat_b = 14'b00000000100001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000010;
        adc_dat_b = 14'b00000000100010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000011;
        adc_dat_b = 14'b00000000100011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000100;
        adc_dat_b = 14'b00000000100100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000101;
        adc_dat_b = 14'b00000000100101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000110;
        adc_dat_b = 14'b00000000100110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000111;
        adc_dat_b = 14'b00000000100111;
        #CLK_PRD
        adc_dat_a = 14'b00000000001000;
        adc_dat_b = 14'b00000000101000;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001001;
        adc_dat_b = 14'b00000000101001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001010;
        adc_dat_b = 14'b00000000101010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001011;
        adc_dat_b = 14'b00000000101011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001100;
        adc_dat_b = 14'b00000000101100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001101;
        adc_dat_b = 14'b00000000101101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001110;
        adc_dat_b = 14'b00000000101110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001111;
        adc_dat_b = 14'b00000000101111;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010001;
        adc_dat_b = 14'b00000000110001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010010;
        adc_dat_b = 14'b00000000110010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000000;
        adc_dat_b = 14'b00000000000000;
        
        #CLK_PRD;
        
        adc_dat_a = 14'b0000000000001;
        adc_dat_b = 14'b0000010000001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000010;
        adc_dat_b = 14'b00000010000010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000011;
        adc_dat_b = 14'b00000010000011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000100;
        adc_dat_b = 14'b00000010000100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000101;
        adc_dat_b = 14'b00000010000101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000110;
        adc_dat_b = 14'b00000010000110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000111;
        adc_dat_b = 14'b00000010000111;
        #CLK_PRD
        adc_dat_a = 14'b00000000001000;
        adc_dat_b = 14'b00000010001000;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001001;
        adc_dat_b = 14'b00000010001001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001010;
        adc_dat_b = 14'b00000010001010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001011;
        adc_dat_b = 14'b00000010001011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001100;
        adc_dat_b = 14'b00000010001100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001101;
        adc_dat_b = 14'b00000010001101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001110;
        adc_dat_b = 14'b00000010001110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001111;
        adc_dat_b = 14'b00000010001111;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010001;
        adc_dat_b = 14'b00000010010001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010010;
        adc_dat_b = 14'b00000010010010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000000;
        adc_dat_b = 14'b00000000000000;
      
        #CLK_PRD
        
        adc_dat_a = 14'b00000000000001;
        adc_dat_b = 14'b00000000100001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000010;
        adc_dat_b = 14'b00000000100010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000011;
        adc_dat_b = 14'b00000000100011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000100;
        adc_dat_b = 14'b00000000100100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000101;
        adc_dat_b = 14'b00000000100101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000110;
        adc_dat_b = 14'b00000000100110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000111;
        adc_dat_b = 14'b00000000100111;
        #CLK_PRD
        adc_dat_a = 14'b00000000001000;
        adc_dat_b = 14'b00000000101000;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001001;
        adc_dat_b = 14'b00000000101001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001010;
        adc_dat_b = 14'b00000000101010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001011;
        adc_dat_b = 14'b00000000101011;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001100;
        adc_dat_b = 14'b00000000101100;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001101;
        adc_dat_b = 14'b00000000101101;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001110;
        adc_dat_b = 14'b00000000101110;
        #CLK_PRD;
        adc_dat_a = 14'b00000000001111;
        adc_dat_b = 14'b00000000101111;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010001;
        adc_dat_b = 14'b00000000110001;
        #CLK_PRD;
        adc_dat_a = 14'b00000000010010;
        adc_dat_b = 14'b00000000110010;
        #CLK_PRD;
        adc_dat_a = 14'b00000000000000;
        adc_dat_b = 14'b00000000000000;        
     
        repeat(40) #CLK_PRD;
        
        $finish;
    end
endmodule